<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:id="@+id/lay_utama">

    <android.support.v7.widget.CardView
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_kat_hadits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori Hadits" />

            <TextView
                android:id="@+id/tv_isi_hadits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi Hadits" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>